hebasto/bitcoin-core-nightly/.github/actions/build-depends/action.yml
name: "Build Bitcoin Core depends"
description: "Build Bitcoin Core depends. Save the built packages cache after a successful build."
inputs:
  vm:
    description: "The virtual machine used for the build."
    required: true
  host:
    description: "The HOST variable definition."
    required: false
    default: ""
  source-dir:
    description: "The source directory."
    required: false
    default: "${{ github.workspace }}"
  cache-tag:
    description: "The tag for GHA cache entry."
    required: false
    default: "${{ github.job }}"
  options:
    description: "Additional depends build options."
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: actions/cache/restore@v6
      id: restore-cache
      with:
        path: depends_built
        key: ${{ inputs.cache-tag }}-depends-${{ hashFiles('depends/**') }}

    - if: steps.restore-cache.outputs.cache-hit == 'true'
      shell: bash -e {0}
      run: rsync --archive --stats depends_built/ ${{ inputs.vm }}:${{ inputs.source-dir }}/depends/built

    - shell: ${{ inputs.vm }} {0}
      run: gmake -C ${{ inputs.source-dir }}/depends -j ${{ env.CI_NCPU }} LOG=1 ${{ inputs.host }} ${{ inputs.options }}

    - if: steps.restore-cache.outputs.cache-hit != 'true'
      shell: bash -e {0}
      run: rsync --archive --stats ${{ inputs.vm }}:${{ inputs.source-dir }}/depends/built/ depends_built

    - if: steps.restore-cache.outputs.cache-hit != 'true'
      uses: actions/cache/save@v6
      with:
        path: depends_built
        key: ${{ steps.restore-cache.outputs.cache-primary-key }}

pinheadmz/bitcoin/.github/workflows/openbsd.yml
- name: Build depends
  uses: hebasto/bitcoin-core-nightly/.github/actions/build-depends@main
  with:
    vm: openbsd
    source-dir: /home/bitcoin
    cache-tag: openbsd-${{ matrix.release }}

maflcko/bitcoin-core-nightly-alt-pr/.github/workflows/netbsd.yml
- name: Build depends
  uses: hebasto/bitcoin-core-nightly/.github/actions/build-depends@main
  with:
    vm: netbsd
    options: ${{ matrix.dep_options }}
    source-dir: /root/bitcoin
    cache-tag: netbsd-${{ matrix.release }}

maflcko/bitcoin-core-nightly-alt-pr/.github/workflows/freebsd.yml
- name: Build depends
  uses: hebasto/bitcoin-core-nightly/.github/actions/build-depends@main
  with:
    vm: freebsd
    source-dir: /root/bitcoin
    cache-tag: freebsd-${{ matrix.release }}